NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://mongoadmin:secret@mongodb:27017/com-hub?authSource=admin

JWT_SECRET=inxn76x7r8nit8rr3nzxitr83x7zrx38rr3xr8h3tr3x
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GOOGLE_CLIENT_ID=your-google-client-id
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=you@example.com
SMTP_PASSWORD=yourpassword
FROM_EMAIL=\"ComHub\" <noreply@example.com>
FRONTEND_URL=http://localhost:3000
