NODE_ENV=development
PORT=3002

MONGO_URI=mongodb://mongoadmin:secret@mongodb:27017/com-hub?authSource=admin

JWT_SECRET=inxn76x7r8nit8rr3nzxitr83x7zrx38rr3xr8h3tr3x
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
THUMBNAIL_OUTPUT_PATH=./public/thumbnails



# curl -H 'Authorization: 'Bearer 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGRjNWU4OGJkMjgwMjhhYjU4YzEzZCIsImlhdCI6MTcxNjM3MzcxOSwiZXhwIjoxNzE4OTY1NzE5fQ.IhQiTxRsayAZlfUaxUfQUL3XuviB-uVXGfjwC0OE08s' --location --request POST 'http://localhost:3001/api/auth/me' --header 'Content-Type: application/json' --data ''
# curl -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGRlNjAzODU5NDM3MzM5NTAxMjYzYyIsImlhdCI6MTcxNjM4MTE5OSwiZXhwIjoxNzE4OTczMTk5fQ.SFoGL0esgPgN7Z-TzqisPQjK8bLTEZMCJpL9G0Qytic' --location --request POST 'http://localhost:3001/api/auth/me' --header 'Content-Type: application/json'
# curl -H "Authorization: Bearer your_actual_token_here" --location --request POST 'http://localhost:3001/api/auth/me' --header 'Content-Type: application/json'

# curl --request POST 'http://localhost:3001/api/auth/me' -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGRlNjAzODU5NDM3MzM5NTAxMjYzYyIsImlhdCI6MTcxNjM4MTg2MywiZXhwIjoxNzE4OTczODYzfQ.kqoQ36K1vL-iOpnX2mDZa4UvN38hoGugVjweWlMLmMg" --location  --header 'Content-Type: application/json' 

# curl -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGRlNjAzODU5NDM3MzM5NTAxMjYzYyIsImlhdCI6MTcxNjM4NDM4NSwiZXhwIjoxNzE4OTc2Mzg1fQ.iKFla5s2Vzw5cEY21nPXB7xWHfxW0jwsPCb1slpPw3U" \
#      --location \
#      --request POST 'http://localhost:3001/api/auth/me' \
#      --header 'Content-Type: application/json'